[web]
34.142.132.217 ansible_user=sandeeppaul ansible_ssh_private_key_file="/Users/sandeeppaul/ansible-practice/new_private_key" ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_become=true